{
  "name": "agilsign-backend",
  "version": "1.0.0",
  "description": "Backend do sistema AgilSign",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build concluído com sucesso!'",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jspdf": "^2.5.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
